{
  "development": {
    "username": "b6a7329fd5ab7c",
    "password": "c58507f7",
    "database": "heroku_ac354964125996d",
    "host": "us-cdbr-iron-east-01.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "b6a7329fd5ab7c",
    "password": "c58507f7",
    "database": "heroku_ac354964125996d",
    "host": "us-cdbr-iron-east-01.cleardb.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "b6a7329fd5ab7c",
    "password": "c58507f7",
    "database": "heroku_ac354964125996d",
    "host": "us-cdbr-iron-east-01.cleardb.net",
    "dialect": "mysql"
  }
}
